{
  "manifest_version": 3,
  "name": "Discord Token Extractor",
  "version": "1.0",
  "description": "Discord Token çekme aracı.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["*://*.discord.com/*", "*://discord.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Token Extractor",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}